<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Adbusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko0-QD-P32">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-jJ-csc">
                                        <rect key="frame" x="40" y="315" width="240" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="aXb-ZW-saI"/>
                                            <constraint firstAttribute="height" constant="42" id="eHE-Xb-Oem"/>
                                        </constraints>
                                        <state key="normal" title="Пропустити">
                                            <color key="titleColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cLT-OV-9Rz" kind="custom" identifier="goToMap" customClass="SegueFromRight" customModule="Adbusters" customModuleProvider="target" id="gQg-cU-FWQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-y6-bTB">
                                        <rect key="frame" x="40" y="265" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.83921568627450982" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="iVL-tQ-Gdn"/>
                                            <constraint firstAttribute="height" constant="42" id="rHe-b5-UpE"/>
                                        </constraints>
                                        <state key="normal" title="Вхід">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fpY-VD-T2B" kind="custom" identifier="goToLogin" customClass="SegueFromRight" customModule="Adbusters" customModuleProvider="target" id="xfT-lN-0KB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_garlic" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-w8-xTj">
                                        <rect key="frame" x="100" y="381" width="120" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="ZcL-Ow-e6P"/>
                                            <constraint firstAttribute="width" constant="120" id="zbn-Ig-OYr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-DA-b5E">
                                        <rect key="frame" x="40" y="58" width="240" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="vHj-eA-PIl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wJp-w8-xTj" firstAttribute="top" secondItem="uMU-jJ-csc" secondAttribute="bottom" constant="24" id="14V-Y1-oZF"/>
                                    <constraint firstItem="O9c-y6-bTB" firstAttribute="top" secondItem="xIt-DA-b5E" secondAttribute="bottom" constant="57" id="2WN-ZU-N4D"/>
                                    <constraint firstItem="xIt-DA-b5E" firstAttribute="top" secondItem="Ko0-QD-P32" secondAttribute="top" constant="58" id="GFa-af-Ccw"/>
                                    <constraint firstAttribute="bottom" secondItem="wJp-w8-xTj" secondAttribute="bottom" constant="67" id="QF5-uA-AB5"/>
                                    <constraint firstItem="O9c-y6-bTB" firstAttribute="centerX" secondItem="Ko0-QD-P32" secondAttribute="centerX" id="UUq-Hf-2H1"/>
                                    <constraint firstItem="uMU-jJ-csc" firstAttribute="top" secondItem="O9c-y6-bTB" secondAttribute="bottom" constant="8" id="e3G-qC-23D"/>
                                    <constraint firstItem="xIt-DA-b5E" firstAttribute="centerX" secondItem="Ko0-QD-P32" secondAttribute="centerX" id="kFl-Sd-wEb"/>
                                    <constraint firstItem="uMU-jJ-csc" firstAttribute="centerX" secondItem="Ko0-QD-P32" secondAttribute="centerX" id="r3z-KS-dse"/>
                                    <constraint firstItem="wJp-w8-xTj" firstAttribute="centerX" secondItem="Ko0-QD-P32" secondAttribute="centerX" id="v6t-vw-qas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.13333333333333333" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ko0-QD-P32" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gxo-t9-uFg"/>
                            <constraint firstItem="Ko0-QD-P32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eGa-CB-t30"/>
                            <constraint firstItem="Ko0-QD-P32" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wsi-Mf-YuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ko0-QD-P32" secondAttribute="bottom" id="zv9-tK-0I7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="33.423913043478265"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="REk-8T-opT">
            <objects>
                <viewController id="cLT-OV-9Rz" customClass="MapViewController" customModule="Adbusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zll-Tt-Gmy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o00-p5-laq" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="62" width="320" height="418"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jqy-WD-UY7">
                                        <rect key="frame" x="0.0" y="8" width="320" height="410"/>
                                    </mapView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-mu-g0L">
                                        <rect key="frame" x="252" y="34" width="38" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-dv-Ov5">
                                                <rect key="frame" x="7" y="7" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="S6u-bL-JH1"/>
                                                    <constraint firstAttribute="height" constant="24" id="s6j-p2-dvx"/>
                                                </constraints>
                                                <state key="normal" image="icon_location"/>
                                                <connections>
                                                    <action selector="getCurrentLocationTapped:" destination="cLT-OV-9Rz" eventType="touchUpInside" id="SmP-ZC-Aqg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="5Vo-OL-uJV"/>
                                            <constraint firstAttribute="width" constant="38" id="712-KN-wLb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="EcH-yD-03n"/>
                                            <constraint firstItem="P0m-dv-Ov5" firstAttribute="centerY" secondItem="LUU-mu-g0L" secondAttribute="centerY" id="Lce-Qd-R4c"/>
                                            <constraint firstItem="P0m-dv-Ov5" firstAttribute="centerX" secondItem="LUU-mu-g0L" secondAttribute="centerX" id="PjR-V9-rWO"/>
                                            <constraint firstAttribute="height" constant="38" id="xDG-Mc-kDR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jqy-WD-UY7" secondAttribute="trailing" id="Tna-fo-5Nc"/>
                                    <constraint firstItem="LUU-mu-g0L" firstAttribute="leading" secondItem="jqy-WD-UY7" secondAttribute="trailing" constant="-68" id="jcG-Dc-E83"/>
                                    <constraint firstItem="jqy-WD-UY7" firstAttribute="top" secondItem="LUU-mu-g0L" secondAttribute="bottom" constant="-64" id="k6a-hd-ds5"/>
                                    <constraint firstItem="jqy-WD-UY7" firstAttribute="top" secondItem="o00-p5-laq" secondAttribute="top" constant="8" id="ocu-mq-fYT"/>
                                    <constraint firstItem="jqy-WD-UY7" firstAttribute="leading" secondItem="o00-p5-laq" secondAttribute="leading" id="wdp-wH-M0g"/>
                                    <constraint firstAttribute="bottom" secondItem="jqy-WD-UY7" secondAttribute="bottom" id="wh0-9f-rOb"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-Hb-cGy">
                                <rect key="frame" x="224" y="380" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnl-Wg-uOa">
                                        <rect key="frame" x="20" y="24" width="40" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="63B-gN-1Q8"/>
                                            <constraint firstAttribute="height" constant="32" id="92c-1g-GTf"/>
                                        </constraints>
                                        <state key="normal" image="icon_add_photo_white">
                                            <color key="titleShadowColor" red="0.36078431370000003" green="0.14229881759999999" blue="0.48681175710000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="R74-02-yGZ"/>
                                    <constraint firstItem="Rnl-Wg-uOa" firstAttribute="centerX" secondItem="V9w-Hb-cGy" secondAttribute="centerX" id="RvQ-zV-JdX"/>
                                    <constraint firstItem="Rnl-Wg-uOa" firstAttribute="centerY" secondItem="V9w-Hb-cGy" secondAttribute="centerY" id="nCR-Za-WVj"/>
                                    <constraint firstAttribute="width" constant="80" id="pRH-V5-L7d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-QX-ZtI" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-1d-MlW">
                                        <rect key="frame" x="17" y="13" width="124" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="fXi-3m-SEw"/>
                                        </constraints>
                                        <state key="normal" image="logo_white"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-hv-ns7">
                                        <rect key="frame" x="251" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="GGd-yB-Gzh"/>
                                        </constraints>
                                        <state key="normal" image="icon_profile"/>
                                        <connections>
                                            <segue destination="o1E-4d-joV" kind="show" id="G9J-Jw-yyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DQQ-hv-ns7" secondAttribute="trailing" constant="31" id="Hv1-If-USL"/>
                                    <constraint firstAttribute="bottom" secondItem="ur2-1d-MlW" secondAttribute="bottom" constant="13" id="Ov6-dt-1DM"/>
                                    <constraint firstItem="ur2-1d-MlW" firstAttribute="top" secondItem="CXt-QX-ZtI" secondAttribute="top" constant="13" id="f0F-L8-FEG"/>
                                    <constraint firstItem="DQQ-hv-ns7" firstAttribute="top" secondItem="ur2-1d-MlW" secondAttribute="top" constant="-5" id="iow-Qh-0XK"/>
                                    <constraint firstItem="ur2-1d-MlW" firstAttribute="leading" secondItem="CXt-QX-ZtI" secondAttribute="leading" constant="17" id="mEK-gy-XGk"/>
                                    <constraint firstAttribute="bottom" secondItem="DQQ-hv-ns7" secondAttribute="bottom" constant="8" id="noj-8w-t26"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXt-QX-ZtI" firstAttribute="top" secondItem="87c-yH-Vxc" secondAttribute="top" id="5vi-0Y-4j7"/>
                            <constraint firstItem="o00-p5-laq" firstAttribute="trailing" secondItem="87c-yH-Vxc" secondAttribute="trailing" id="9kY-QC-al7"/>
                            <constraint firstItem="87c-yH-Vxc" firstAttribute="trailing" secondItem="V9w-Hb-cGy" secondAttribute="trailing" constant="16" id="CXY-8n-BLP"/>
                            <constraint firstItem="CXt-QX-ZtI" firstAttribute="trailing" secondItem="87c-yH-Vxc" secondAttribute="trailing" id="Y4L-VH-lmW"/>
                            <constraint firstItem="87c-yH-Vxc" firstAttribute="bottom" secondItem="V9w-Hb-cGy" secondAttribute="bottom" constant="20" id="axK-tK-Ias"/>
                            <constraint firstItem="o00-p5-laq" firstAttribute="bottom" secondItem="87c-yH-Vxc" secondAttribute="bottom" id="cGW-Kd-xSj"/>
                            <constraint firstItem="CXt-QX-ZtI" firstAttribute="leading" secondItem="87c-yH-Vxc" secondAttribute="leading" id="e1H-Kb-sdg"/>
                            <constraint firstItem="jqy-WD-UY7" firstAttribute="top" secondItem="CXt-QX-ZtI" secondAttribute="bottom" constant="-4" id="s4F-lG-wln"/>
                            <constraint firstItem="o00-p5-laq" firstAttribute="leading" secondItem="87c-yH-Vxc" secondAttribute="leading" id="uT8-eg-ung"/>
                            <constraint firstItem="o00-p5-laq" firstAttribute="top" secondItem="87c-yH-Vxc" secondAttribute="top" constant="42" id="xDR-GY-4z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87c-yH-Vxc"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jqy-WD-UY7" id="NfX-qg-Ydr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ib-rg-CJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.375" y="32.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="POg-gs-I3J">
            <objects>
                <viewController id="o1E-4d-joV" customClass="ProfileViewController" customModule="Adbusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzC-rB-ohS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wT1-6f-Aoh">
                                <rect key="frame" x="0.0" y="182" width="320" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-1e-ubk">
                                <rect key="frame" x="0.0" y="422" width="320" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_chesno" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-cF-7N5">
                                        <rect key="frame" x="229" y="13" width="83" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="GuO-BG-UMs"/>
                                            <constraint firstAttribute="height" constant="32" id="nub-jC-d6r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rrO-cF-7N5" firstAttribute="top" secondItem="0Y2-1e-ubk" secondAttribute="top" constant="13" id="EMZ-cd-IbD"/>
                                    <constraint firstAttribute="height" constant="58" id="Tx9-Rn-y12"/>
                                    <constraint firstAttribute="trailing" secondItem="rrO-cF-7N5" secondAttribute="trailing" constant="8" id="qj8-f3-PiP"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-mu-hVC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Профіль" id="tYb-qZ-pec">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="vHR-x7-W4j">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="cLT-OV-9Rz" kind="show" id="vBf-0B-zvl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-Kn-fgN">
                                <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="e3t-Ta-Zq3">
                                        <rect key="frame" x="8" y="24" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="78K-4E-hHh"/>
                                            <constraint firstAttribute="height" constant="72" id="Rri-dE-TpN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Василенко Альберт" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-Fj-Dbl">
                                        <rect key="frame" x="88" y="34" width="224" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="Ja4-n9-H0r"/>
                                            <constraint firstAttribute="height" constant="32" id="Jfb-8e-MJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 часничків" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-4h-fqZ">
                                        <rect key="frame" x="88" y="56" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="XKS-aW-aod"/>
                                            <constraint firstAttribute="height" constant="30" id="iPG-LP-vu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e3t-Ta-Zq3" firstAttribute="leading" secondItem="3uX-Kn-fgN" secondAttribute="leading" constant="8" id="0PG-tk-FlG"/>
                                    <constraint firstItem="e3t-Ta-Zq3" firstAttribute="centerY" secondItem="3uX-Kn-fgN" secondAttribute="centerY" id="1HM-hf-gvy"/>
                                    <constraint firstItem="XDF-Fj-Dbl" firstAttribute="top" secondItem="3uX-Kn-fgN" secondAttribute="top" constant="34" id="FV8-k3-Tvh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XDF-Fj-Dbl" secondAttribute="trailing" constant="8" id="NY5-Dn-VSO"/>
                                    <constraint firstItem="XDF-Fj-Dbl" firstAttribute="leading" secondItem="e3t-Ta-Zq3" secondAttribute="trailing" constant="8" id="OV9-6M-l4Q"/>
                                    <constraint firstItem="fyk-4h-fqZ" firstAttribute="top" secondItem="XDF-Fj-Dbl" secondAttribute="bottom" constant="-10" id="ZpH-05-6PS"/>
                                    <constraint firstAttribute="bottom" secondItem="fyk-4h-fqZ" secondAttribute="bottom" constant="34" id="bzy-he-7oh"/>
                                    <constraint firstItem="fyk-4h-fqZ" firstAttribute="leading" secondItem="e3t-Ta-Zq3" secondAttribute="trailing" constant="8" id="ed0-Kb-g86"/>
                                    <constraint firstAttribute="height" constant="120" id="nRw-4E-5Wo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fyk-4h-fqZ" secondAttribute="trailing" constant="8" id="wbe-7u-IuY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Y2-1e-ubk" firstAttribute="leading" secondItem="L57-3u-UP4" secondAttribute="leading" id="1zE-93-ccZ"/>
                            <constraint firstItem="3uX-Kn-fgN" firstAttribute="trailing" secondItem="L57-3u-UP4" secondAttribute="trailing" id="3to-ww-cW6"/>
                            <constraint firstItem="0Y2-1e-ubk" firstAttribute="top" secondItem="wT1-6f-Aoh" secondAttribute="bottom" constant="-1" id="ROk-En-vmP"/>
                            <constraint firstItem="3uX-Kn-fgN" firstAttribute="top" secondItem="L57-3u-UP4" secondAttribute="top" constant="44" id="Uvg-B7-f8R"/>
                            <constraint firstItem="wT1-6f-Aoh" firstAttribute="top" secondItem="3uX-Kn-fgN" secondAttribute="bottom" constant="-2" id="XtN-gb-2tx"/>
                            <constraint firstItem="wT1-6f-Aoh" firstAttribute="leading" secondItem="L57-3u-UP4" secondAttribute="leading" id="aPN-hV-k6t"/>
                            <constraint firstItem="0Y2-1e-ubk" firstAttribute="trailing" secondItem="L57-3u-UP4" secondAttribute="trailing" id="b2q-sz-i5w"/>
                            <constraint firstItem="wT1-6f-Aoh" firstAttribute="trailing" secondItem="L57-3u-UP4" secondAttribute="trailing" id="d1Y-jD-rek"/>
                            <constraint firstItem="0Y2-1e-ubk" firstAttribute="bottom" secondItem="L57-3u-UP4" secondAttribute="bottom" id="mvi-Es-LVe"/>
                            <constraint firstItem="3uX-Kn-fgN" firstAttribute="leading" secondItem="L57-3u-UP4" secondAttribute="leading" id="nTP-G6-bIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L57-3u-UP4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXE-NX-XNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="32.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ybr-oA-jq9">
            <objects>
                <viewController id="fpY-VD-T2B" customClass="LoginViewController" customModule="Adbusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLo-0D-zCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-61-JyH">
                                <rect key="frame" x="0.0" y="10" width="320" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_violet" translatesAutoresizingMaskIntoConstraints="NO" id="hBF-uw-fmY">
                                        <rect key="frame" x="40" y="24" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="1MD-4q-RMt"/>
                                            <constraint firstAttribute="width" constant="240" id="60g-FE-Thi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roL-bV-gwI" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                        <rect key="frame" x="40" y="102" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="sMJ-r1-PhQ"/>
                                            <constraint firstAttribute="width" constant="240" id="yPJ-mC-jy4"/>
                                        </constraints>
                                        <color key="textColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Введіть Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-SP-0fA" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                        <rect key="frame" x="40" y="162" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="4e0-IC-Zp9"/>
                                            <constraint firstAttribute="height" constant="42" id="AVd-1L-sEA"/>
                                        </constraints>
                                        <color key="textColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Введіть пароль"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYp-hG-Yc8">
                                        <rect key="frame" x="40" y="222" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="tFY-zO-AgV"/>
                                            <constraint firstAttribute="height" constant="42" id="vAU-bd-SVD"/>
                                        </constraints>
                                        <state key="normal" title="Увійти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="fpY-VD-T2B" eventType="touchUpInside" id="3JF-ji-SCE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-HL-V10">
                                        <rect key="frame" x="40" y="282" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="bKL-b0-dkM"/>
                                            <constraint firstAttribute="height" constant="42" id="lhD-Dr-pqQ"/>
                                        </constraints>
                                        <state key="normal" title="Зареєструватися">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="4eh-G6-NAI" kind="custom" identifier="goToRegister" customClass="SegueFromRight" customModule="Adbusters" customModuleProvider="target" id="LzQ-aW-zl1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0U-7W-M2V">
                                        <rect key="frame" x="40" y="410" width="240" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG9-sx-p0a">
                                                <rect key="frame" x="50" y="0.0" width="182" height="42"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.35686274509803922" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="muG-AQ-5cG"/>
                                                </constraints>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-4c-vuO">
                                                <rect key="frame" x="0.0" y="13" width="42" height="16"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.35686274509803922" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="4RI-8y-t8Z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.35686274509803922" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hTH-4c-vuO" firstAttribute="top" secondItem="F0U-7W-M2V" secondAttribute="top" constant="13" id="4Ue-8W-r1S"/>
                                            <constraint firstItem="hTH-4c-vuO" firstAttribute="leading" secondItem="F0U-7W-M2V" secondAttribute="leading" id="4Xf-xF-POo"/>
                                            <constraint firstItem="fG9-sx-p0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hTH-4c-vuO" secondAttribute="trailing" constant="8" symbolic="YES" id="Iz9-Oc-yVI"/>
                                            <constraint firstAttribute="bottom" secondItem="fG9-sx-p0a" secondAttribute="bottom" id="KE3-ew-b1e"/>
                                            <constraint firstItem="fG9-sx-p0a" firstAttribute="top" secondItem="F0U-7W-M2V" secondAttribute="top" id="Nqc-rN-RaL"/>
                                            <constraint firstAttribute="height" constant="42" id="T4k-9X-lOQ"/>
                                            <constraint firstAttribute="width" constant="240" id="iSb-nT-5P2"/>
                                            <constraint firstAttribute="bottom" secondItem="hTH-4c-vuO" secondAttribute="bottom" constant="13" id="pYY-hy-0Xy"/>
                                            <constraint firstAttribute="trailing" secondItem="fG9-sx-p0a" secondAttribute="trailing" constant="8" id="rcn-6B-NOe"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увійти через соціальну мережу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-nQ-c94">
                                        <rect key="frame" x="40" y="350" width="240" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ylG-Er-kDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F0U-7W-M2V" firstAttribute="leading" secondItem="G8e-61-JyH" secondAttribute="leading" constant="40" id="3tT-Bf-16c"/>
                                    <constraint firstItem="NYp-hG-Yc8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G8e-61-JyH" secondAttribute="leading" constant="20" symbolic="YES" id="Bsq-OI-oxF"/>
                                    <constraint firstItem="kjy-nQ-c94" firstAttribute="leading" secondItem="F0U-7W-M2V" secondAttribute="leading" id="CHU-BP-1fN"/>
                                    <constraint firstItem="eG0-HL-V10" firstAttribute="top" secondItem="NYp-hG-Yc8" secondAttribute="bottom" constant="18" id="DL5-nE-JaD"/>
                                    <constraint firstItem="eG0-HL-V10" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G8e-61-JyH" secondAttribute="leading" constant="20" symbolic="YES" id="Hhf-E2-zlc"/>
                                    <constraint firstItem="roL-bV-gwI" firstAttribute="leading" secondItem="G8e-61-JyH" secondAttribute="leading" constant="40" id="Lht-HJ-fwU"/>
                                    <constraint firstItem="roL-bV-gwI" firstAttribute="top" secondItem="hBF-uw-fmY" secondAttribute="bottom" constant="36" id="UaA-q5-jb7"/>
                                    <constraint firstAttribute="trailing" secondItem="NYp-hG-Yc8" secondAttribute="trailing" constant="40" id="YFh-ks-Ieg"/>
                                    <constraint firstItem="kjy-nQ-c94" firstAttribute="top" secondItem="eG0-HL-V10" secondAttribute="bottom" constant="26" id="aMk-eE-7Qr"/>
                                    <constraint firstItem="F0U-7W-M2V" firstAttribute="top" secondItem="kjy-nQ-c94" secondAttribute="bottom" constant="8" id="bcE-aQ-NKZ"/>
                                    <constraint firstAttribute="height" constant="460" id="ena-l4-yP0"/>
                                    <constraint firstItem="NYp-hG-Yc8" firstAttribute="top" secondItem="kxE-SP-0fA" secondAttribute="bottom" constant="18" id="fOR-xG-N5S"/>
                                    <constraint firstItem="hBF-uw-fmY" firstAttribute="leading" secondItem="G8e-61-JyH" secondAttribute="leading" constant="40" id="jmi-6w-JgX"/>
                                    <constraint firstAttribute="trailing" secondItem="eG0-HL-V10" secondAttribute="trailing" constant="40" id="kHc-Ns-BSo"/>
                                    <constraint firstItem="hBF-uw-fmY" firstAttribute="top" secondItem="G8e-61-JyH" secondAttribute="top" constant="24" id="qqd-Pu-5tU"/>
                                    <constraint firstItem="kjy-nQ-c94" firstAttribute="trailing" secondItem="F0U-7W-M2V" secondAttribute="trailing" id="uPl-A7-HvK"/>
                                    <constraint firstAttribute="width" constant="320" id="v6c-Fy-hpp"/>
                                    <constraint firstItem="kxE-SP-0fA" firstAttribute="top" secondItem="roL-bV-gwI" secondAttribute="bottom" constant="18" id="zgN-73-heH"/>
                                    <constraint firstItem="kxE-SP-0fA" firstAttribute="leading" secondItem="G8e-61-JyH" secondAttribute="leading" constant="40" id="zhk-cD-OpI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G8e-61-JyH" firstAttribute="centerY" secondItem="YLo-0D-zCr" secondAttribute="centerY" id="7x9-9F-vFi"/>
                            <constraint firstItem="G8e-61-JyH" firstAttribute="centerX" secondItem="YLo-0D-zCr" secondAttribute="centerX" id="czc-KQ-Xwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2f-AJ-fII"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="roL-bV-gwI" id="3D3-br-Szf"/>
                        <outlet property="passwordTextField" destination="kxE-SP-0fA" id="tIg-Xe-2IN"/>
                        <segue destination="cLT-OV-9Rz" kind="custom" identifier="goToMap" customClass="SegueFromRight" customModule="Adbusters" customModuleProvider="target" id="EvD-pB-eBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5w-Iv-z1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-1044"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="o09-E0-cpO">
            <objects>
                <viewController id="4eh-G6-NAI" customClass="RegisterViewController" customModule="Adbusters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guW-jy-o6N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wte-dN-ygs">
                                <rect key="frame" x="0.0" y="10" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увійти через соціальну мережу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-HI-ixY">
                                        <rect key="frame" x="40" y="363" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_violet" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-2g-Won">
                                        <rect key="frame" x="40" y="18" width="240" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="9dq-CV-g87"/>
                                            <constraint firstAttribute="height" constant="42" id="Z5V-lD-27B"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2u-OL-UNP" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                        <rect key="frame" x="40" y="140" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="6tc-rE-2mU"/>
                                            <constraint firstAttribute="width" constant="240" id="dEz-J3-6cB"/>
                                        </constraints>
                                        <color key="textColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Введіть ім'я"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akE-Gf-Yoz" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                        <rect key="frame" x="40" y="196" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="2c2-hp-tGM"/>
                                            <constraint firstAttribute="width" constant="240" id="aYI-y9-6B4"/>
                                        </constraints>
                                        <color key="textColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Введіть пароль"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-70-Lha" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                        <rect key="frame" x="40" y="254" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="4Lf-J3-FGK"/>
                                            <constraint firstAttribute="width" constant="240" id="h8i-ic-2KU"/>
                                        </constraints>
                                        <color key="textColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Повторіть пароль"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-eI-85K" customClass="TweePlaceholderTextField" customModule="TweeTextField">
                                        <rect key="frame" x="40" y="83" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ub9-M2-ba0"/>
                                        </constraints>
                                        <color key="textColor" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Введіть Email"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.30588235289999999" green="0.1333333333" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STK-Cg-ffF">
                                        <rect key="frame" x="40" y="418" width="240" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-hr-HAk">
                                                <rect key="frame" x="50" y="0.0" width="182" height="42"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="9Es-hM-d4g"/>
                                                </constraints>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-yJ-nsW">
                                                <rect key="frame" x="0.0" y="13" width="42" height="16"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="L7b-Ws-gCs"/>
                                                    <constraint firstAttribute="width" constant="42" id="yRH-LI-zh8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.35686274509999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="G5e-hr-HAk" secondAttribute="bottom" id="2UK-eT-YoT"/>
                                            <constraint firstAttribute="bottom" secondItem="9yV-yJ-nsW" secondAttribute="bottom" constant="13" id="6W7-kH-hAm"/>
                                            <constraint firstItem="9yV-yJ-nsW" firstAttribute="leading" secondItem="STK-Cg-ffF" secondAttribute="leading" id="8ca-cR-U2m"/>
                                            <constraint firstAttribute="height" constant="42" id="ZRN-NN-e4N"/>
                                            <constraint firstItem="G5e-hr-HAk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9yV-yJ-nsW" secondAttribute="trailing" constant="8" symbolic="YES" id="adt-u9-IgC"/>
                                            <constraint firstAttribute="width" constant="240" id="cWG-MR-2mk"/>
                                            <constraint firstAttribute="trailing" secondItem="G5e-hr-HAk" secondAttribute="trailing" constant="8" id="cqZ-Nw-Q7I"/>
                                            <constraint firstItem="G5e-hr-HAk" firstAttribute="top" secondItem="STK-Cg-ffF" secondAttribute="top" id="fLY-k4-pB9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="kiD-fN-3m4"/>
                                            <constraint firstItem="9yV-yJ-nsW" firstAttribute="top" secondItem="STK-Cg-ffF" secondAttribute="top" constant="13" id="w0R-sM-3lb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-0G-YmZ">
                                        <rect key="frame" x="40" y="310" width="240" height="42"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.83921568629999999" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="qt7-YW-Icc"/>
                                            <constraint firstAttribute="height" constant="42" id="uRE-hX-7Br"/>
                                        </constraints>
                                        <state key="normal" title="Зареєструватися">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="4eh-G6-NAI" eventType="touchUpInside" id="orZ-Vn-eOi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rb1-HI-ixY" firstAttribute="top" secondItem="1rH-0G-YmZ" secondAttribute="bottom" constant="11" id="2a0-1w-rrM"/>
                                    <constraint firstItem="kwZ-eI-85K" firstAttribute="top" secondItem="7P1-2g-Won" secondAttribute="bottom" constant="23" id="5Al-fx-ch9"/>
                                    <constraint firstItem="akE-Gf-Yoz" firstAttribute="top" secondItem="E2u-OL-UNP" secondAttribute="bottom" constant="14" id="5Hl-ul-llD"/>
                                    <constraint firstItem="STK-Cg-ffF" firstAttribute="top" secondItem="Rb1-HI-ixY" secondAttribute="bottom" constant="14" id="Fd0-NC-mkO"/>
                                    <constraint firstAttribute="trailing" secondItem="Rb1-HI-ixY" secondAttribute="trailing" constant="40" id="IS6-6x-ykA"/>
                                    <constraint firstItem="kwZ-eI-85K" firstAttribute="trailing" secondItem="E2u-OL-UNP" secondAttribute="trailing" id="OQP-UL-zLf"/>
                                    <constraint firstAttribute="width" constant="320" id="Tkm-Y6-DdP"/>
                                    <constraint firstItem="Rb1-HI-ixY" firstAttribute="leading" secondItem="wte-dN-ygs" secondAttribute="leading" constant="40" id="UaQ-Lv-QJV"/>
                                    <constraint firstItem="7P1-2g-Won" firstAttribute="leading" secondItem="wte-dN-ygs" secondAttribute="leading" constant="40" id="YFG-GA-xtR"/>
                                    <constraint firstItem="kwZ-eI-85K" firstAttribute="leading" secondItem="P4M-70-Lha" secondAttribute="leading" id="dze-8V-Dcv"/>
                                    <constraint firstItem="1rH-0G-YmZ" firstAttribute="leading" secondItem="wte-dN-ygs" secondAttribute="leading" constant="40" id="fu3-Vk-Ck6"/>
                                    <constraint firstItem="7P1-2g-Won" firstAttribute="top" secondItem="wte-dN-ygs" secondAttribute="top" constant="18" id="hEl-Gf-1Rd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1rH-0G-YmZ" secondAttribute="trailing" constant="20" symbolic="YES" id="hph-kf-aWP"/>
                                    <constraint firstAttribute="bottom" secondItem="STK-Cg-ffF" secondAttribute="bottom" id="irk-3r-qn3"/>
                                    <constraint firstItem="kwZ-eI-85K" firstAttribute="leading" secondItem="akE-Gf-Yoz" secondAttribute="leading" id="jtI-Wr-6qH"/>
                                    <constraint firstItem="E2u-OL-UNP" firstAttribute="top" secondItem="kwZ-eI-85K" secondAttribute="bottom" constant="15" id="mFM-B3-Gv7"/>
                                    <constraint firstAttribute="height" constant="460" id="pbl-vA-V2e"/>
                                    <constraint firstItem="STK-Cg-ffF" firstAttribute="leading" secondItem="Rb1-HI-ixY" secondAttribute="leading" id="rBW-wI-0a8"/>
                                    <constraint firstItem="1rH-0G-YmZ" firstAttribute="top" secondItem="P4M-70-Lha" secondAttribute="bottom" constant="14" id="rBh-XQ-vPQ"/>
                                    <constraint firstItem="kwZ-eI-85K" firstAttribute="leading" secondItem="7P1-2g-Won" secondAttribute="leading" id="rUc-iq-nbU"/>
                                    <constraint firstItem="kwZ-eI-85K" firstAttribute="leading" secondItem="E2u-OL-UNP" secondAttribute="leading" id="wuC-lJ-Ug7"/>
                                    <constraint firstItem="P4M-70-Lha" firstAttribute="top" secondItem="akE-Gf-Yoz" secondAttribute="bottom" constant="16" id="zcT-oe-gEv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wte-dN-ygs" firstAttribute="centerX" secondItem="guW-jy-o6N" secondAttribute="centerX" id="FyO-tK-ffC"/>
                            <constraint firstItem="wte-dN-ygs" firstAttribute="centerY" secondItem="guW-jy-o6N" secondAttribute="centerY" id="pGC-Lt-0FE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqo-mc-h4S"/>
                    </view>
                    <connections>
                        <segue destination="cLT-OV-9Rz" kind="custom" identifier="goToMap" customClass="SegueFromRight" customModule="Adbusters" customModuleProvider="target" id="rrR-fL-ES1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR6-MH-UeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-1044"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_photo_white" width="103" height="92"/>
        <image name="icon_facebook" width="35" height="67"/>
        <image name="icon_location" width="49" height="49"/>
        <image name="icon_profile" width="96" height="96"/>
        <image name="logo_chesno" width="227" height="99"/>
        <image name="logo_garlic" width="291" height="125"/>
        <image name="logo_large" width="795" height="891"/>
        <image name="logo_violet" width="539" height="133"/>
        <image name="logo_white" width="539" height="133"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G9J-Jw-yyF"/>
        <segue reference="vBf-0B-zvl"/>
    </inferredMetricsTieBreakers>
</document>
